<head><meta charset="utf-8"></head>
<style>
table, tr, td
{
	border: 1px solid #FFCC66;
	border-collapse: collapse;
	font-size: 13px;
}
td
{
	padding: 3px;
}
ul
{
	padding-left: 15px;
}
a
{
	color: black;
}
body
{
	font-family: Helvetica Neue, Meiryo, メイリオ, sans-serif;
	margin: 0px;
}
.furi
{
	cursor:default!important;
	text-decoration:none;
	line-height:1;
	text-align:center;
	display:inline-block;
	color:inherit!important;
	font-family: メイリオ, sans-serif;
}
.furi:before
{
	font-size:0.70em;
	font-weight:normal;
	line-height:1.2;
	cursor:pointer;
	text-decoration:none;
	display:block;
	content:attr(title);
}

</style>
<table border="0">
	<tr>
		<td><span class="furi" title="げつ">月</span></td>
		<td></td>
	</tr>
	<tr>
		<td><span class="furi" title="か">火</span></td>
		<td></td>
	</tr>
	<tr>
		<td><span class="furi" title="すい">水</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/18153/Kyoukai_no_Kanata">Kyoukai no Kanata</a></li>
				<li><a href="http://myanimelist.net/anime/9479/Coppelion">Coppelion</a></li>
				<li><a href="http://myanimelist.net/anime/19221/Ore_no_Nounai_Sentakushi_ga_Gakuen_Love_Comedy_wo_Zenryoku_de_Jama_Shiteiru">Noucome</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="もく">木</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/16067/Nagi_no_Asukara">Nagi no Asukara</a></li>
				<li><a href="http://myanimelist.net/anime/19369/Outbreak_Company">Outbreak Company</a></li>
				<li><a href="http://myanimelist.net/anime/18679/Kill_la_Kill">Kill la Kill</a></li>
				<li><a href="http://myanimelist.net/anime/17895/Golden_Time">Golden Time</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="きん">金</span></td>
		<td></td>
	</tr>
	<tr>
		<td><span class="furi" title="ど">土</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/17074/Monogatari_Series:_Second_Season">*monogatari</a></li>
				<li><a href="http://myanimelist.net/anime/18195/Little_Busters!:_Refrain">Little Busters ~Refrain~</a></li>
				<li><a href="http://myanimelist.net/anime/18245/White_Album_2">White Album 2</a></li>
				<li><a href="http://myanimelist.net/anime/17265/Log_Horizon">Log Horizon</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="にち">日</span></td>
		<td></td>
	</tr>
	<!--tr>
		<td>?</td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/19315/Pupa">Pupa</a></li>
			</ul>
		</td>
	</tr-->
</table>