<head><meta charset="utf-8"></head>
<style>
table, tr, td {
	border: 1px solid #FFCC66;
	border-collapse: collapse;
	font-size: 13px;
}
td {
	padding: 3px;
}
ul {
	padding-left: 15px;
}
a {
	color: black;
}
body {
	font-family: Helvetica Neue, Meiryo, メイリオ, sans-serif;
	margin: 0px;
}
.subgroup {
	margin-left: 5px;
	font-size: 9px;
	vertical-align: 2px;
	color: #888;
}
.furi {
	cursor:default!important;
	text-decoration:none;
	line-height:1;
	text-align:center;
	display:inline-block;
	color:inherit!important;
	font-family: メイリオ, sans-serif;
}
.furi:before {
	font-size:0.70em;
	font-weight:normal;
	line-height:1.2;
	cursor:pointer;
	text-decoration:none;
	display:block;
	content:attr(title);
}
</style>

<table border="0">
	<tr>
		<td><span class="furi" title="げつ">月</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/24211">Orefuro</a><a href="/nothing" class="subgroup">[10/06]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="か">火</span></td>			
		<td>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="すい">水</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/24231">Hitsugi no Chaika</a><a href="/nothing" class="subgroup">[10/08]</a></li>
				<li><a href="http://myanimelist.net/anime/22535">Kiseijuu</a><a href="/nothing" class="subgroup">[10/08]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="もく">木</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/22147">Amagi Brilliant Park</a><a href="/nothing" class="subgroup">[10/02]</a></li>
				<li><a href="http://myanimelist.net/anime/25835">Shirobako</a><a href="/nothing" class="subgroup">[10/09]</a></li>
				<li><a href="http://myanimelist.net/anime/24705">Ore, Twintails ni Narimasu</a><a href="/nothing" class="subgroup">[10/09]</a></li>
				<li><a href="http://myanimelist.net/anime/23281">Psycho-Pass 2</a><a href="/nothing" class="subgroup">[10/09]</a></li>
				<li><a href="http://myanimelist.net/anime/23273">Shigatsu wa Kimi no Uso</a><a href="/nothing" class="subgroup">[10/09]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="きん">金</span></td>
		<td></td>
	</tr>
	<tr>
		<td><span class="furi" title="ど">土</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/23321">Log Horizon 2</a><a href="/nothing" class="subgroup">[10/04]</a></li>
				<li><a href="http://myanimelist.net/anime/25731">Cross Ange</a><a href="/nothing" class="subgroup">[10/04]</a></li>
				<li><a href="http://myanimelist.net/anime/22297">Fate/Stay Night</a><a href="/nothing" class="subgroup">[10/04]</a></li>
				<li><a href="http://myanimelist.net/anime/21881/Sword_Art_Online_II">Sword Art Online II</a><a href="/nothing" class="subgroup">[07/05]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="にち">日</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/17729">Grisaia no Kajitsu</a><a href="/nothing" class="subgroup">[10/05]</a></li>
				<li><a href="http://myanimelist.net/anime/22199/Akame_ga_Kill!">Akame ga Kill!</a><a href="/nothing" class="subgroup">[07/06]</a></li>
			</ul>
		</td>
	</tr>
</table>