<head><meta charset="utf-8"></head>
<style>
table, tr, td {
	border: 1px solid #FFCC66;
	border-collapse: collapse;
	font-size: 13px;
}
td {
	padding: 3px;
}
ul {
	padding-left: 15px;
}
a {
	color: black;
}
body {
	font-family: Helvetica Neue, Meiryo, メイリオ, sans-serif;
	margin: 0px;
}
.subgroup {
	margin-left: 5px;
	font-size: 9px;
	vertical-align: 2px;
	color: #888;
}
.furi {
	cursor:default!important;
	text-decoration:none;
	line-height:1;
	text-align:center;
	display:inline-block;
	color:inherit!important;
	font-family: メイリオ, sans-serif;
}
.furi:before {
	font-size:0.70em;
	font-weight:normal;
	line-height:1.2;
	cursor:pointer;
	text-decoration:none;
	display:block;
	content:attr(title);
}
</style>

<table border="0">
	<tr>
		<td><span class="furi" title="げつ">月</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/23133/M3:_Sono_Kuroki_Hagane">M3</a><a href="/nothing" class="subgroup">[04/21]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="か">火</span></td>			
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/20787/Black_Bullet">Black Bullet</a><a href="http://damedesuyo.us/" class="subgroup">[DameDesuYo][DDL]</a></li>
				<li><a href="http://myanimelist.net/anime/22123/Inugami-san_to_Nekoyama-san">Inugani-san to Nekoyama-san</a><a href="/nothing" class="subgroup">[04/15]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="すい">水</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/20853/Hitsugi_no_Chaika">Hitsugi no Chaika</a><a href="http://xdcc.horriblesubs.info/" class="subgroup">[HorribleSubs][XDCC]</a></li>
				<li><a href="http://myanimelist.net/anime/19815/No_Game_No_Life">No game No life</a><a href="http://xdcc.horriblesubs.info/" class="subgroup">[HorribleSubs][XDCC]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="もく">木</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/19429/Akuma_no_Riddle">Akuma no Riddle</a><a href="/nothing" class="subgroup">[04/03]</a></li>
				<li><a href="http://myanimelist.net/anime/21561/Ryuugajou_Nanana_no_Maizoukin">Ryuugajou Nanana no Maizoukin</a><a href="/nothing" class="subgroup">[04/10]</a></li>
				<li><a href="http://myanimelist.net/anime/19775/Sidonia_no_Kishi">Sidonia no Kishi</a><a href="/nothing" class="subgroup">[04/10]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="きん">金</span></td>
		<td></td>
	</tr>
	<tr>
		<td><span class="furi" title="ど">土</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/18897/Nisekoi">Nisekoi</a><a href="http://xdcc.horriblesubs.info/" class="subgroup">[HorribleSubs][XDCC]</a></li>
				<li><a href="http://myanimelist.net/anime/20785/Mahouka_Koukou_no_Rettousei">Mahouka</a><a href="http://xdcc.horriblesubs.info/" class="subgroup">[HorribleSubs][XDCC]</a></li>
				<li><a href="http://myanimelist.net/anime/21603/Mekakucity_Actors">Mekakucity Actors</a><a href="/nothing" class="subgroup">[04/12]</a></li>
				<li><a href="http://myanimelist.net/anime/21033/Seikoku_no_Dragonar">Seikoku no Dragonar</a><a href="http://akihosenomiya.net/ddl/%5BAnime-Koi%5D/Seikoku%20no%20Dragonar/" class="subgroup">[Watashi-Koi][DDL]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="にち">日</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/21431/Gokukoku_no_Brynhildr">Gokukoku no Brynhildr</a><a href="http://xdcc.horriblesubs.info/" class="subgroup">[HorribleSubs][XDCC]</a></li>
				<li><a href="http://myanimelist.net/anime/21327/Isshuukan_Friends.">Isshukan Friends</a><a href="http://kaylith.co.uk/" class="subgroup">[Kaylith][DDL]</a></li>
				<li><a href="http://myanimelist.net/anime/19685/Kanojo_ga_Flag_wo_Oraretara">Gaworare</a><a href="http://damedesuyo.us/" class="subgroup">[DameDesuYo][DDL]</a></li>
			</ul>
		</td>
	</tr>
	<!--tr>
		<td>?</td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/19315/Pupa">Pupa</a></li>
			</ul>
		</td>
	</tr-->
</table>