<head><meta charset="utf-8"></head>
<style>
table, tr, td {
	border: 1px solid #FFCC66;
	border-collapse: collapse;
	font-size: 13px;
}
td {
	padding: 3px;
}
ul {
	padding-left: 15px;
}
a {
	color: black;
}
body {
	font-family: Helvetica Neue, Meiryo, メイリオ, sans-serif;
	margin: 0px;
}
.subgroup {
	margin-left: 5px;
	font-size: 9px;
	vertical-align: 2px;
	color: #888;
}
.furi {
	cursor:default!important;
	text-decoration:none;
	line-height:1;
	text-align:center;
	display:inline-block;
	color:inherit!important;
	font-family: メイリオ, sans-serif;
}
.furi:before {
	font-size:0.70em;
	font-weight:normal;
	line-height:1.2;
	cursor:pointer;
	text-decoration:none;
	display:block;
	content:attr(title);
}
</style>

<table border="0">
	<tr>
		<td><span class="furi" title="げつ">月</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/21995/Ao_Haru_Ride">Ao Haru Ride</a><a href="/nothing" class="subgroup">[07/07]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="か">火</span></td>			
		<td>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="すい">水</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/22265/Free!:_Eternal_Summer">Free!</a><a href="/nothing" class="subgroup">[07/02]</a></li>
				<li><a href="http://myanimelist.net/anime/20509/Fate/kaleid_liner_Prisma%E2%98%86Illya_2wei!">Fate/Kaleid Liner</a><a href="/nothing" class="subgroup">[07/09]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="もく">木</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/23079/Glasslip">Glasslip</a><a href="/nothing" class="subgroup">[07/03]</a></li>
				<li><a href="http://myanimelist.net/anime/23283/Zankyou_no_Terror">Zankyou no Terror</a><a href="/nothing" class="subgroup">[07/10]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="きん">金</span></td>
		<td></td>
	</tr>
	<tr>
		<td><span class="furi" title="ど">土</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/21881/Sword_Art_Online_II">Sword Art Online II</a><a href="/nothing" class="subgroup">[07/05]</a></li>
				<li><a href="http://myanimelist.net/anime/20785/Mahouka_Koukou_no_Rettousei">Mahouka</a><a href="http://xdcc.horriblesubs.info/" class="subgroup">[HorribleSubs][XDCC]</a></li>
				<li><a href="http://myanimelist.net/anime/22729/Aldnoah.Zero">Aldnoah.Zero</a><a href="/nothing" class="subgroup">[07/05]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="にち">日</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/22199/Akame_ga_Kill!">Akame ga Kill!</a><a href="/nothing" class="subgroup">[07/06]</a></li>
				<li><a href="http://myanimelist.net/anime/23327/Space%E2%98%86Dandy_2nd_Season">Space☆Dandy</a><a href="/nothing" class="subgroup">[07/06]</a></li>
			</ul>
		</td>
	</tr>
	<!--tr>
		<td>?</td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/19315/Pupa">Pupa</a></li>
			</ul>
		</td>
	</tr-->
</table>