<head><meta charset="utf-8"></head>
<style>
table, tr, td {
	border: 1px solid #FFCC66;
	border-collapse: collapse;
	font-size: 13px;
}
td {
	padding: 3px;
}
ul {
	padding-left: 15px;
}
a {
	color: black;
}
body {
	font-family: Helvetica Neue, Meiryo, メイリオ, sans-serif;
	margin: 0px;
}
.subgroup {
	margin-left: 5px;
	font-size: 9px;
	vertical-align: 2px;
	color: #888;
}
.furi {
	cursor:default!important;
	text-decoration:none;
	line-height:1;
	text-align:center;
	display:inline-block;
	color:inherit!important;
	font-family: メイリオ, sans-serif;
}
.furi:before {
	font-size:0.70em;
	font-weight:normal;
	line-height:1.2;
	cursor:pointer;
	text-decoration:none;
	display:block;
	content:attr(title);
}
</style>

<table border="0">
	<tr>
		<td><span class="furi" title="げつ">月</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/26165">Yuri Kuma Arashi</a><a href="/nothing" class="subgroup">[1/5]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="か">火</span></td>			
		<td>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="すい">水</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/22535">Kiseijuu</a><a href="/nothing" class="subgroup">[10/08]</a></li>
				<li><a href="http://myanimelist.net/anime/21511">KanColle</a><a href="/nothing" class="subgroup">[1/7]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="もく">木</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/25835">Shirobako</a><a href="/nothing" class="subgroup">[10/09]</a></li>
				<li><a href="http://myanimelist.net/anime/23273">Shigatsu wa Kimi no Uso</a><a href="/nothing" class="subgroup">[10/09]</a></li>
				<li><a href="http://myanimelist.net/anime/24629">Koufuku Graffiti</a><a href="/nothing" class="subgroup">[1/8]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="きん">金</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/24833">Ansatsu Kyoushitsu</a><a href="/nothing" class="subgroup">[1/9]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="ど">土</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/23321">Log Horizon 2</a><a href="/nothing" class="subgroup">[10/04]</a></li>
				<li><a href="http://myanimelist.net/anime/25731">Cross Ange</a><a href="/nothing" class="subgroup">[10/04]</a></li>
				<li><a href="http://myanimelist.net/anime/27655">Aldnoah.Zero</a><a href="/nothing" class="subgroup">[1/10]</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><span class="furi" title="にち">日</span></td>
		<td>
			<ul>
				<li><a href="http://myanimelist.net/anime/26441">Junketsu no Maria</a><a href="/nothing" class="subgroup">[1/11]</a></li>
				<li><a href="http://myanimelist.net/anime/25397">Absolute Duo</a><a href="/nothing" class="subgroup">[1/4]</a></li>
			</ul>
		</td>
	</tr>
</table>